<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Terminals</title>
  <link href="./styles.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
</head>


<body>
  <main>
    <div class="page-nav">
      <a href="./index.html">
        <div class="back">
          <img src="./Icons/chevron-left.png" alt="back arrow" width="30%">
          <p class="CTA-text">Back</p>
        </div>
      </a>
      <p class="page-heading">Virtual Terminals</p>
      <p class="guide">Content Guide</p>
      <div class="hamburger-menu">
        <img src="./Icons/hamburger menu.svg" alt="hamburger-menu" width="32px">
      </div>
    </div>


    <div class="introduction">
      <p>Virtual terminal is a payment channel launched by Paystack in 2023. It enables Merchants to collect In person Payments from customers, and is a low cost alternative for physical POS devices.</p>

      <img src="./image assets/VT/VT -1.png" alt="an image of the virtual terminal poster and the dashboard screen of the virtual terminal" width="100%"/>
    </div>


    <div class="section-heading">
      <img src="./Icons/section icon.svg" alt="section icon">
      <p class="section-text">THE PROBLEM</p>
    </div>
  

    <div class="the-problem">
      <p>In 2022, Paystack launched Terminal, a POS device to enable merchants collect in-person payments from their customers. The launch of these devices uncovered some problems that led to a rethink of how to improve the in-person payment experience. Some of those problems were;</p>


      <div class="subsection">
          <p class="bold">1. Physical terminals were expensive to purchase and maintain.</p>
          <p>This was a problem for small businesses that couldn’t afford the terminals, and for large businesses that required lots of terminals due to multiple agents and payment points.</p>
      </div>

      <div class="subsection">
          <p class="bold">2. The physical terminals did not support international cards.</p>
          <p>This caused merchants to struggle with collecting in person payments from foreign customers.</p>
      </div>

      <div class="subsection">
          <p class="bold">3. Small businesses who could not afford to get physical terminals usually accepted bank transfers from their customers, but this also had some problems which were:</p>
          <ul>
              <li>Delays in receiving transaction notifications</li>
              <li>Delays in confirming transactions - This usually played out when the business had a sales agent who attended to customers. In cases like this, the sales agent had to call the business owner or accountant to make sure that they had received a transfer from a customer. </li>
          </ul>
      </div>

      <div>
        <div class="block">
          <p>These led to long wait times for customers before value could be provided.</p>
        </div>
      </div>
    </div>

    <div class="section-heading">
      <img src="./Icons/section icon.svg" alt="section icon">
      <p class="section-text">GOALS</p>
    </div>

    <div class="goals">

      <p>To solve these problems, Paystack decided to launch Virtual terminals, so as to;
        <ul>
        <li>Provide merchants with a low cost in-person payment alternative</li>
        <li>Enable merchants accept international payments</li>
        <li>Enable merchants get notified about transactions faster, and reduce customer wait times</li>
        </ul>
      </p>

      <p> There are 3 main components of a Virtual Terminal, each contributing to one of the goals mentioned above.
      
        <div class="subsection">
            <p class="bold">1. Dedicated Virtual Accounts</p>
            <p>Each Virtual Terminal has a unique bank account number that receives bank transfers for that virtual terminal. These Virtual accounts typically receive transactions and send notifications in less than 10 seconds. This solves the problem of delays in receiving transaction notifications</p>
        </div>

        <div class="subsection">
            <p class="bold">2. A payment page that accepts international cards and apple pay</p>
            <p>This would enable merchants to collect payments from their international customers.</p>
        </div>

        <div class="subsection">
            <p class="bold">3. WhatsApp notifications</p>
            <p>Notifications are sent to WhatsApp numbers for each transaction carried out on the Virtual Terminal. The value of this is seen for businesses that have multiple sales agents or payment points. Sales agents no longer have to call the business owner or accountant to confirm transactions because they will be getting notifications on their WhatsApp numbers, and in less than 10 seconds.</p>
        </div>
        
      </p>

      <div class="image">
        <img src="./image assets/VT/Before VT png.png" alt="a flowchart shoring how payment was handled before Vrtual Terminals" width="100%" />
        <p class="image-label">Payment flow before Virtual Terminal launch</p>
      </div>

      <div class="image">
        <img src="./image assets/VT/After VT 2.png" alt="a flow chart showing how Virtual Terminals has simplified payments" width="100%" />
        <p class="image-label">Payment flow after Virtual Terminal launch</p>
      </div>

    </div>




    <div class="role">
      <div class="section-heading">
          <img src="./Icons/section icon.svg" alt="section icon">
          <p class="section-text">ROLE</p>
      </div>
      <p>I worked as the product designer on this project. I worked with the design team lead to design the payment page, poster, and the dashboard flows, and to conduct usability tests.</p>
    </div>


    <div class="timeline">
      <div class="section-heading">
          <img src="./Icons/section icon.svg" alt="section icon">
          <p class="section-text">TIMELINE</p>
      </div>
      <p>3 to 4 months</p>
    </div>


    <div class="brainstorming">

      <div class="section-heading">
          <img src="./Icons/section icon.svg" alt="section icon">
          <p class="section-text">BRAINSTORMING</p>
      </div>
      <p>The requirements from design evolved as the product scaled, but there were 3 main outputs that were needed;
          <ol>
            <li>The payment page for international cards and apple pay.</li>
            <li>A poster showing the bank account number as well as the QR code that would be scanned to open up the payment page. (This is to be displayed to customers at various points of sale)</li>
            <li>A flow on the dashboard to enable merchants create and monitor their virtual terminals.</li>
          </ol>
      </p>

      <div>
          <div class="subsection">
              <p class="bold">Designing the payment Page</p>
              <p>The first step was to create low fidelity designs of what the payment page would look like.
                  While designing the Payment page, we thought Mobile first because there was a very high chance that customers would be using their phones to scan the QR code. We initially wanted it to be similar enough to the current Paystack payment pages, but we realised that making customers fill out a personal detail page before they could pay for something that was right in front of them was an unnecessary step. We wanted all the information to be on 1 page and for the page to emphasise that customers could pay using a variety of Card types, Apple pay, or via bank transfer.
              </p>
          </div>
          <div class="image">
              <img src="./image assets/VT/Payment page iteration 1.png" alt="a wireframe design showing the first iteration of the virtual terminal payment page" width="100%" />
              <p class="image-label">First iteration of the payment page with one page for capturing customer details</p>
          </div>
          <div class="subsection">
              <p class="bold">2nd iteration</p>
              <p>After considering all of these, we worked on the second iteration of the Payment page, making Pay with Apple Pay one of the prominent buttons on the page, and displaying the different accepted cards under the Pay with Card button.
              </p>
          </div>
          <div class="image">
              <img src="./image assets/VT/Payment page iteration 2.png" alt="a wireframe design showing the second iteration of the virtual terminal payment page" width="100%" />
              <p class="image-label">Second iteration of the payment page with one page for capturing customer details</p>
          </div>
          <p>With the layout determined, we moved forward to create the high fidelity versions of the Payment page.</p>
          <div class="image">
              <img src="./image assets/VT/Final iteration - Payment page.png" alt="an image showing the high fidelity version of the Virtual terminal payment page" width="100%" />
              <p class="image-label">Second iteration of the payment page with one page for capturing customer details</p>
          </div>

      </div>
      <div class="subsection">
          <p class="bold">Designing the Poster</p>
          <p>At this point, we already knew we wanted customers to scan a QR code to get to the payment page, and so the next thing to think about was how this code would be displayed to them. We decided to design a flyer, and there were 4 main things we were employing the flyer to do:
              <ul>
                <li>Show the different payment channels that could be used.</li>
                <li>Show the different Card types that were accepted.</li>
                <li>Show the QR code that could be scanned to get to the payment page</li>
                <li>Show the account number for bank transfers.</li>
              </ul>
            </p>
      </div>
      <p>Putting all these into consideration, we designed the first version of the Virtual Terminal Poster.</p>
      <div class="image">
          <img src="./image assets/VT/VT - Version 1.png" alt="First version of the virtual terminal poster showing payment methods, a QR code to scan, and the bank account for transfers" width="100%" />
          <p class="image-label">1st version of the Virtual Terminal Poster with the QR code emphasised as the main payment channel</p>
      </div>

      <div class="subsection">
          <p class="bold">2nd iteration</p>
          <p>After a few weeks of piloting Virtual Terminals, we decided to prioritise bank transfers over the QR code,   because Nigerians increasingly started favouring bank transfers over card payments. The first iteration (showed above) of the Virtual Terminal poster seemed to emphasise QR code payments over bank transfers, so we decided to redesign it.
          </p>
      </div>
      <div class="image">
          <img src="./image assets/VT/VT - Version 2.png" alt="second version of the virtual terminal poster with bank transfer prioritized over the QR code" width="100%" />
          <p class="image-label">2nd version of the Virtual Terminal Poster with bank transfers emphasised.</p>
      </div>
      <p>With this new version, the account number was the most prominent thing on the flyer, with the QR code shown as an alternative for when a customer could not make a bank transfer. We also got a suggestion from the marketing team to change the copy at the bottom right corner, to serve as marketing material for other merchants who saw this and also wanted to get it for their business.</p>

      <div class="subsection">
        <p class="bold">Desigining Virtual Terminals on the dashboard</p>
        <p>The pilot phase involved only a few merchants, and during this period, the terminals were manually created for the merchants by the Paystack team. When we established that there was a need for Virtual Terminals in the market, and that it was working effectively, we decided to scale the product to all merchants. Therefore, it was important to provide a way for merchants to create and manage their Virtual terminals on their Paystack dashboard.
        </p>
      </div>
      
      <div class="subsection">
        <p class="bold">1st iteration</p>
        <p>The initial plan for the dashboard flow was to enable merchants to:
            <ul>
              <li>Create a Virtual Terminal and add a WhatsApp number to receive transaction notifications. (At this point, the idea was to have just one WhatsApp number receive notifications for a Virtual Terminal).</li>
              <li>View a list of all the Virtual Terminals they had created</li>
              <li>View the details of a particular Virtual Terminal such as the list of all the transactions that had taken place on the terminal, and how much had been collected.</li>
              <li>Preview, customise and download the Poster we had prepared for them to show to their customers.</li>
            </ul>
          </p>
      </div>
      
      <div class="image">
        <img src="./image assets/VT/Dashboard flow - V1.svg" alt="1st iteration of VT on the dashboard showing an empty state with no Virtual Terminals created" width="100%" />
        <p class="image-label">1st iteration of the empty state for the dashboard flow</p>
      </div>
      
      <div class="image">
        <img src="./image assets/VT/Create VT - V1.svg" alt="1st iteration of th emodal to create a Virtual Terminal" width="100%" />
        <p class="image-label">1st iteration of modal to create a new Virtual Terminal. In this iteration, only one WhatsApp number could be added to a Virtual Terminal</p>
      </div>
      
      <div class="image">
        <img src="./image assets/VT/VT List - V1.svg" alt="1st iteration of the screen that shows the list of Virtual Terminals a merchant has created" width="100%" />
        <p class="image-label">1st iteration of the Virtual Terminal list</p>
      </div>
      
      <div class="image">
        <img src="./image assets/VT/VT details - V1.svg" alt="the transactions screen of the virtual terminal showing the different transactions that have been carried out on that terminal" width="100%" />
        <p class="image-label">1st iteration of the Virtual Terminal details page</p>
      </div>
      
      <div class="image">
        <img src="./image assets/VT/Customize VT - V1.svg" alt="the screen showing a Virtual Terminal poster, giving users the ability to customise the terminal to suit their brand colours or download the Virtual terminal in the default colour" width="100%" />
        <p class="image-label">1st iteration with option to customize the Virtual Terminal</p>
      </div>
      
      <div class="subsection">
        <p>After working on the first iteration, we received some feedback from our Pilot Merchants:
            <ol>
              <li>Some Merchants complained that they had different sales agents on rotation and having just one WhatsApp number on a Virtual Terminal meant that an agent on a different shift had to still call the agent with the registered number to confirm transactions.</li>
              <div class="block"><p>To solve this, we introduced the idea of adding multiple WhatsApp numbers (up to 5)  to receive transaction notifications for a particular Virtual Terminal.</p></div>
              <li>The customisation flow was closely linked to the idea of the QR code being the most prominent thing on the poster. When we decided to prioritise bank transfers over card payments, it made less sense to allow customisation and we decided to remove that flow</li>
            </ol>
          </p>
      </div>

      <div class="subsection">
        <p>Based on the feedback we received, we worked on the 2nd iteration of the dashboard flow. In this new version, merchants are able to:
            <ol>
              <li>Create a Virtual Terminal and add up to 5 WhatsApp numbers to receive transaction notifications</li>
              <li>View a list of all the Virtual Terminals they have created</li>
              <li>View the details of a particular Virtual Terminal such as the list of all the transactions that have taken place on the terminal, and how much had been collected.</li>
              <li>Preview and download the Poster we have prepared for them to show to their customers.</li>
              <li>See all the WhatsApp numbers that have been added to a Virtual Terminal, and edit or delete them.</li>
            </ol>
          </p>
      </div>

    </div>


    <div class="usability-testing">

      <div class="section-heading">
        <img src="./Icons/section icon.svg" alt="section icon">
        <p class="section-text">USABILITY TESTING</p>
      </div>

      <div class="subsection">
        <p>After completing the design of the dashboard flow, we decided to test with some merchants to ensure that the flow was intuitive and usable. Some of the problems that we identified from our research were:
          <ol>
            <li>It was not explicitly communicated to Merchants how many Virtual Terminals they could create, or how many WhatsApp numbers they could add.</li>
              <div class="block"><p>To solve this, we updated the copy in various parts of the dashboard flow ensuring that Merchants had all the information they needed to properly utilise the Virtual Terminals.</p></div>
            <li>The poster we provided for the Merchants was ink heavy, and if not printed well, could lead to low quality posters that were less vibrant than what we had initially intended</li>
              <div class="block"><p>We wanted to encourage merchants to use the posters we designed for them, so we decided to include a black and white poster option for download. It would require less ink and expertise to print, and it would help us maintain consistency in what our merchants were showing to customers.</p></div>
            <li>To create Virtual Terminal bank account names, we had decided to add business names as pre-fixes to the terminal names provided by merchants. However, we had not explicitly communicated this to merchants at any point and it was confusing when they saw the prefix on their account names.</li>
              <div class="block"><p>This was also a case of a change in copy. We updated the copy so that at the point of Virtual Terminal creation, a merchant was clearly informed about what his Virtual Terminal’s bank account name would be.</p></div>
          </ol>
        </p>
        <p>We implemented these solutions in the dashboard designs, and the design was finally ready for development.</p>
      </div>

    </div>

    <div class="final-outcomes">

      <div class="section-heading">
        <img src="./Icons/section icon.svg" alt="section icon">
        <p class="section-text">FINAL OUTCOMES</p>
      </div>
      <p>Final UI designs of the dashboard flow and Virtual Terminal poster</p>


      <div class="subsection">
        <p class="bold">Dashboard flow</p>
          <ol>
            <li>Empty State</li>
              <p>Virtual Terminal empty state, with a video introducing Virtual Terminals and a button to create a Virtual Terminal.</p>
              <img src="./image assets/VT/Dashboard - final.svg" alt="image showing the final design of the empty state screen" width="100%">
            <li>Modal flow for creating a Virtual Terminal</li>
            <p>We thought about hiding the helper text in info icons to achieve a cleaner UI, but this was important information that we did not want any merchant to miss so we had to trade-off.</p>
              <img src="./image assets/VT/Create VT - final.svg" alt="final version of the flow to create a new virtual terminal" width="100%">
            <li>Virtual Terminal list</li>
              <p>Merchants can see a list of all the Virtual Terminals they have created.</p>
              <img src="./image assets/VT/VT list - Final.svg" alt="final version of the virtual terminal list view" width="100%">
            <li>Virtual Terminal detail page</li>
              <p>Details of the Virtual Terminal and the 2 options for the Virtual Terminal Posters.</p>
              <img src="./image assets/VT/VT detail - final.svg" alt="final version of the virtual terminal detail page" width="100%">
            <li>Virtual Terminal Poster page</li>
              <p>The name of the Virtual Terminal can be edited as shown on the left side. Clicking on any of the Poster options will download the Poster (as shown on the right).</p>
              <img src="./image assets/VT/VT poster page - final.svg" alt="final version of the virtual terminal poster page" width="100%">
            <li>Virtual Terminal Poster page</li>
              <p>The name of the Virtual Terminal can be edited as shown on the left side. Clicking on any of the Poster options will download the Poster (as shown on the right).</p>
              <img src="./image assets/VT/VT poster page - final.svg" alt="final version of the virtual terminal poster page" width="100%">
            <li>Transactions page</li>
              <p>Transactions section showing a list of all transactions on the Virtual Terminal.</p>
              <img src="./image assets/VT/VT transactions - final.svg" alt="final version of the transactions page" width="100%">
            <li>Notifications page</li>
              <p>Notifications section to view, edit and delete WhatsApp numbers on a Virtual Terminal.</p>
              <img src="./image assets/VT/Notifications - final.svg" alt="inal version of the notificatiosn section" width="100%">
          </ol>
      </div>

      <div class="subsection">
        <p class="bold">Virtual Terminal Poster</p>
        <p>After working on the 2nd iteration of the poster, we received some feedback from merchants about customers being confused by the bank details on the page. Paystack had just collaborated with Titan bank to have Paystack-Titan bank, and this was not yet widely known to customers. To eliminate the confusion, we added labels to the bank details on posters.</p>
        <img src="./image assets/VT/VT Poster - final.svg" alt="final version of the Virtual terminal poster" width="100%"/>
      </div>

    </div>

    <div class="impact">
      <div class="section-heading">
        <img src="./Icons/section icon.svg" alt="section icon">
        <p class="section-text">IMPACT</p>
      </div>
      <ul>
        <li>The PIV generated by Paystack through this channel is currently matching the PIV generated by the physical terminals, even though this was launched 6 months later.</li>
        <li>With Virtual Terminals, sales agents now get instant WhatsApp notifications and can immediately provide value to customers without waiting to confirm from the business owners.</li>
        <li>Merchants no longer struggle with International payments, because customers can scan the QR code and pay with their cards, or use Apple Pay.</li>
      </ul>
    </div>

    <div class="lessons">
      <div class="section-heading">
        <img src="./Icons/section icon.svg" alt="section icon">
        <p class="section-text">LESSONS</p>
      </div>
      <p class="bold">Build with your users, and continuously iterate</p>
        <p>Throughout this project, we iterated a lot. We were constantly getting feedback from pilot merchants and we kept using that feedback to develop and shape our designs and decisions. There will be more feedback as the product scales, and the plan is to keep working on that feedback until Virtual Terminal gets to the best possible version.
      </p>
    </div>

  
    <div class="section-heading">
      <p class="section-text">WANT TO SEE MORE?</p>
    </div>

    <a href="./Panda.html">
      <div class="see-more">
        <img src="./image assets/Panda/Panda final.png" width="40%" alt="image of the next project - Panda"/>
        <div>
          <h1>Panda</h1>
          <h4>Designing “Canva for Paystack”</h4>
          <div></div>
          <p>UX Research. Design.</p>
        </div>
      </div>
  </a>
    
    
  </main>


  <footer>
    <div id="footer-content">
        <p>Goziem Ajulibe, 2024</p>
        <div id="footer-icons">
            <img src="./Icons/linkedin.svg" alt="linkedin logo" class="icon">
            <img src="./Icons/email.svg" alt="email logo" class="icon">
            <img src="./Icons/dribbble.svg" alt="dribbble logo" class="icon">
            <img src="./Icons/behance.svg" alt="behance logo" class="icon">
            <img src="./Icons/medium.svg" alt="medium logo" class="icon">
        </div>
    </div>
</footer>

</body>
</html>








